[ar:庄心妍]
[ti:爱囚]
[00:19.50]承诺 我已说出口
[00:23.62]沉默 把时间偷走
[00:27.68]回忆 它在我左右
[00:31.33]计算着情仇
[00:35.96]缘分 还没到尽头
[00:40.07]只要 你继续牵手
[00:44.28]我们 让爱慢慢成熟
[00:47.69]直到天长地久
[00:52.71]你松开我的手
[00:56.89]心一直在颤抖
[00:59.89]说着分手的理由
[01:02.07]我全都不能接受 退后
[01:07.76]为你放弃了我所有
[01:10.50]只想你能回头
[01:12.68]就当一切从新来过
[01:16.34]你的吻还在我左右剌痛伤口
[01:20.96]我已无力解开忧愁
[01:24.11]为你放弃了我所有
[01:27.10]只愿你能逗留
[01:29.34]爱情虽然不能强求
[01:32.94]就让我承受 许下那毒咒
[01:37.53]我愿做你爱的死囚
[01:42.00]
[01:56.72]缘分 还没到尽头
[02:00.84]只要 你继续牵手
[02:04.95]我们 让爱慢慢成熟
[02:08.30]直到天长地久
[02:13.23]你松开我的手
[02:17.44]心一直在颤抖
[02:20.52]说着分手的理由
[02:22.60]我全都不能接受 退后
[02:28.34]为你放弃了我所有
[02:31.13]只想你能回头
[02:33.46]就当一切从新来过
[02:37.02]你的吻还在我左右剌痛伤口
[02:41.64]我已无力解开忧愁
[02:44.74]为你放弃了我所有
[02:47.63]只愿你能逗留
[02:49.97]爱情虽然不能强求
[02:53.62]就让我承受 许下那毒咒
[02:58.15]我愿做你爱的死囚
[03:03.53]为你放弃了我所有
[03:06.32]只想你能回头
[03:08.55]就当一切从新来过
[03:12.16]你的吻还在我左右剌痛伤口
[03:16.78]我已无力解开忧愁
[03:19.88]为你放弃了我所有
[03:22.83]只愿你能逗留
[03:25.11]爱情虽然不能强求
[03:28.82]就让我承受 许下那毒咒
[03:33.39]我愿做你爱的死囚
